<!DOCTYPE html>
<html>
<head>
    <title>Hasil</title>
    <link rel="icon" type="image/x-icon" href="LOGO_TB (1).png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Warna latar belakang */
            color: #333; /* Warna teks */
            text-align: center; /* Rata tengah */
            margin: 0;
            padding: 30px;
        }

        h1 {
            font-size: 70px;
            margin: 20px 0;
        }

        @media screen and (max-width: 1024px) {
            h1 {
                font-size: 100px; /* Ukuran font lebih kecil untuk layar lebih kecil */
                font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Warna latar belakang */
            color: #333; /* Warna teks */
            text-align: center; /* Rata tengah */
            margin: 0;
            padding: 5px;
            }
            body {
                padding: 20px; /* Mengurangi padding untuk layar lebih kecil */
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Terima kasih telah mengisi form ini,</h1>
    <h1>Maaf jika ada kekurangan,</h1>
    <h1>Karena ini web pertama saya :)</h1>
</body>
</html>
